{
    "name": "@cthru/obj",
    "version": "0.2.0",
    "description": "Object Tools",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pub" : "npm publish --access public"        
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/codeonfire/cthru-dom"
    },
    "author": "Mark Holtzhausen <nemesarial@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://bitbucket.org/codeonfire/cthru-dom/issues"
    },
    "homepage": "https://bitbucket.org/codeonfire/cthru-dom",
    "dependencies": {}
}
